X:1
T:Minueto I
C:J.  S.  Bach
%%score ( 1 2 )
L:1/8
M:3/4
I:linebreak $
K:C
V:1 treble-8 nm="Classical Guitar" snm="Guit."
V:2 treble-8 
L:1/4
V:1
"^Allegr" !4!c'2 !3!b2 !1!a2 | !4!b2 !1!e2 e2 | !4!a2 !1!A!0!B !1!c!4!d | e6 | %4
"^1/2C1" [cf]2 !4!gf e!4!d | e2 !1!fe !4!d!1!c | !4!d2 e!2!d !1!c!4!d | B6 | !4!c'2 !3!b2 !1!a2 | %9
 !4!b2 !1!e2 e2 | !4!a2 !1!A!0!B !1!c!4!d | e6 | !2!g2 !4!ag !1!fe | !1!f2 !4!g!1!f e!4!d | %14
 e2 !4!a2 !2!!1![Bd]2 | !2!!1![EGc]6 :: e2 !1!c!4!d e!2!^f | !2!g2 !4!a2 !4!b2 | %18
 !4!c'2"^C4" !2!a!4!b !4!c'!1!a | !3!b2 !1!a!3!b !4!g2 | G!3!A B!1!c !4!de | !1!f2 e2 !4!d2 | %22
 !4!g2 c2 B2 | !1!c6 |"^1/2C2" A2 !4!ed e2 | !2!A2 !1!fe f2 | !2!Ae !1!^G!4!d !3!A!1!c | B6 | %28
 !2!E!4!^F !1!^G!2!A B!1!c | !4!d2 !1!c2 B2 | !1!c!4!d/e/ !2!A2 !1!^G2 |"^1/2C2" !2![CEA]6 :| %32
V:2
 !2!A3 | !0!G3 | !2!F2 z | !2!E E/D/ !3!C/!2!B,/ | A,2 !2!B, | !3!C2 A, | !2!B, !3!^G, A, | %7
 !2!E E/D/ !3!C/!2!B,/ | !2!A3 | !0!G3 | !2!F2 z | !2!E E/D/ !3!^C/"^C2"B,/ | !3!^C2 A, | %13
 D !2!B, !3!G, | !3!C !1!F !3!G | !3!C C2 :: !3!C3 | !3!B !1!A !0!G | !3!A ^F D | G3 | %20
 !2!B, A, !3!G, | A, !3!G, !1!F, | E, F, !3!G, | !3!C C !2!B, | !3![^CE]3 | D3 | !3!C !2!B, A, | %27
 !2!E !2!B,/A,/ !4!^G,/!1!^F,/ | E,3 | !3!F !2!E D | !3!C D !2!E | !4!A, A,2 :| %32


