X:1
T:Air on the G String
C:Johann Sebastian Bach
Z:Giacomo Cassano
%%score ( 1 2 3 )
L:1/8
Q:1/4=60
M:4/4
I:linebreak $
K:C
V:1 treble-8 nm="Acoustic Guitar" snm="Guit."
V:2 treble-8 
V:3 treble-8 
V:1
|: z EGc BEGB | AEAc GEGc | z Aaf dAcf |$ BDGB dGBd | z EGB DGBD | z e_BA [Ad]^cgf |$ DAdD CAdC | %7
 z dAG [Gc]Bfe | z EGc z G^fg |$ [EGc]2 c/d/e- eAdc | BA A/B/c [DAc]2 d/c/B/A/ | GDGB g4 :|$ %12
 BDGB- B(c/B)AB/ | z F/G/ _B/d/(F/G/) A2 a2 | z gfe f2 z2 |$ ^GA B3 c d2- | de f4 e2 | %17
 dcBA [AB]c/d/ [E^Gc]B | [A,EA]8 |$ [Ac]4 ed c2 | a6 g^f | gdGD A2 EB/c/ |$ [GB]D-DA GB,DG | %23
 cEGc- cAed | dDAd- dGfe |$ eE^GB- BAgf | fAdc BGBd | fdeE Gc _Bf/g/ |$ cFAc [E_Bc]eg_b | %29
 aAfc BdfA | GD de/f/- fe-ed |$ c/B/A- AB B3 c | [CEc]8 |] %33
V:2
|: C4 C4 | A,4 G,4 | F4 D4 |$ G,8 | E,8 | ^C4 A,4 |$ f8 | B,4 G,2 D2 | C4 B,4 |$ A,2 ^F,2 D4 | %10
 G,2 C2 ^F,4 | G,8 :|$ G,4 F4 | G,4 ^C4 | A,4 D>(E D/)C/B,/A,/ |$ B,3 E, ^G,3 E, | %16
 ^G,2 A,E, G,B, G,2 | A,2 ^F,2 =F,2 E,2 | x8 |$ [^F,D](A,/B,/) DC- C4 | ^F,8 | G,4 A,^C- C2 |$ %22
 G,2 G,2 G,4 | C4 F,4 | ^F,4 G,4 |$ E,4 A,4 | D4 G,4 | C2 C4 C2 |$ F,4 C4 | F4 D4 | G,4 C2 F,2 |$ %31
 C2 F,2 G,B, D2 | x8 |] %33
V:3
|: e8 | x8 | x8 |$ x8 | g8 | x8 |$ x8 | x8 | e6 z2 |$ x8 | x8 | x8 :|$ x8 | g6 z2 | x8 |$ x8 | x8 | %17
 x8 | x8 |$ x8 | z ^FAd AF z2 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |] %33
