X:1
T:Bourreé
C:J.  S.  Bach
%%score ( 1 2 3 4 )
L:1/4
M:4/4
I:linebreak $
K:G
V:1 treble nm="Classical Guitar" snm="Guit."
L:1/8
V:2 treble 
V:3 treble 
V:4 treble 
V:1
 ef | g2 fe ^d2 ef | B2 ^c^d e2 =d=c | B2 AG F2 GA | BAGF E2 ef | g2 fe ^d2 ef | B2 ^c^d e2 =d=c | %7
 B2 AG F3 G | G6 :: BG | d2 Ac B2 gd | e2 Bd c2 BA | ^G2 AB c2 BA | A6 dA | B2 gd e2 Bd | %15
 c2 ae f2 ^ce | d2 ^cB ^A3 B | B6 bf | ^g2 fe a2 eg | f2 ed g2 d=f | e2 ae ^f2 ^ce | ^d2 B4 eB | %22
 c2 dA B2 cG | A2 BF G2 FE | ^D2 !slide!EF G2 FE | E6 :| %26
V:2
 G,/F,/ | E, A, B, A, | G, F, E, F, | G, A, B, A, | G, B, E,/F,/G,/F,/ | E, A, B, A, | %6
 G, F, E, F, | G, C D D | D3 :: G, | F, D G, B, | C ^G, A, D | E A, E E, | (A,/B,/)A,/=G,/ F, D | %14
 G, B, C ^G, | A, ^C D ^A, | !slide!B, E F F, | (B,/^A,/)B,/^C/ ^D B, | E =D ^C A, | D C B, G, | %20
 C B, A, F, | B,3/2 C/ B,/A,/ ^G, | A,/E/ !slide!F G,/^D/ E | F,/^C/ !slide!^D E, A, | ^B, A, B,2 | %25
 E,3 :| %26
V:3
 x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | B,3 :: x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x3 :| %26
V:4
 x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | G,3 :: x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x3 :| %26


