X:1
T:Bourreé
C:J.  S.  Bach
%%score ( 1 2 3 4 )
L:1/4
M:4/4
I:linebreak $
K:G
V:1 treble nm="Classical Guitar" snm="Guit."
L:1/8
V:2 treble 
V:3 treble 
V:4 treble 
V:1
 e"^C2"f | !2!g2 !1!fe !4!^d2 e!1!f | !0!B2"^C2" ^c!3!^d !4!e2 !4!=d!1!=c | B2 !2!AG !4!F2 G!2!A | %4
 B!2!AG!4!F !2!E2 e"^C2"f | !2!g2 !1!fe !4!^d2 e!1!f | B2"^C2" ^c!3!^d !4!e2 !4!=d!1!=c | %7
 B2 !2!AG !3!F3 !0!G | !0!G6 :: BG | !4!d2 !2!A!1!c B2 !4!g!3!d | !0!e2 !0!B!1!d !1!c2 B!3!A | %12
 !1!^G2 !3!AB !1!c2 B!2!A | A6 !4!d!2!A | B2 !4!g!3!d !0!e2 !0!B!1!d | %15
 !3!c2 !4!a!3!e !4!f2 !3!^c!0!e | !3!d2 !2!^cB !2!^A3 !0!B | !open!B6"^C7" bf | %18
 !4!^g2 !2!f!0!e !slide!!4!a2 !0!e!2!g | !1!f2 e!3!d !4!g2"^C3" d!4!=f | %20
 !3!e2 !4!a!0!e !2!^f2"^C2" ^c!4!e | !4!^d2 !open!B4 eB | !1!c2 !2!d!1!A !0!B2 !1!cG | %23
"^C2" A2 !open!B!1!F !2!G2 !3!F!1!E | !1!^D2 !slide!!1!E!3!F !4!G2 !4!F!2!E | !2!E6 :| %26
V:2
 !2!G,/F,/ | E, A, !1!B, A, | !2!G, F, E, !2!F, | !3!G, A, !1!B, A, | %4
 !3!G, !1!B, E,/!1!F,/!3!G,/F,/ | E, A, !1!B, A, | !2!G, F, E, !2!F, | !3!G, !3!C !4!D !4!D | %8
 !0!D3 :: !3!G, | !1!F, D !3!G, !1!B, | !1!C !2!^G, A, D | !2!E A, !2!E E, | %13
 (A,/!1!B,/)A,/!3!=G,/ !1!F, D | !3!G, !1!B, !1!C !2!^G, | A, !1!^C !0!D !1!^A, | %16
 !slide!!1!B, !1!E !3!F !1!F, | (!2!B,/!1!^A,/)!slide!!1!B,/!3!^C/ !4!^D B, | E !0!=D !1!^C A, | %19
 D !2!C !1!B, G, | C !1!B, A, F, | !1!B,3/2 !2!C/ !1!B,/!open!A,/ !4!^G, | %22
 A,/!3!E/ !slide!!3!F !3!G,/!1!^D/ !2!E | F,/!3!^C/ !slide!!3!^D E, A, | !2!B, A, !1!B,2 | E,3 :| %26
V:3
 x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | !2!B,3 :: x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x3 :| %26
V:4
 x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | !3!G,3 :: x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x3 :| %26


