X:1
T:Jesu,  Joy of Man's Desiring
C:J.  S.  Bach
%%score ( 1 2 )
L:1/4
Q:1/4=75
M:3/4
I:linebreak $
K:C
V:1 treble-8 nm="Classical Guitar" snm="Guit."
L:1/8
V:2 treble-8 
V:1
 (3z !1!c!4!d"^1/2C5" (3[Gce]!4!g!2!f (3!3![Acf]!1!a!4!g | %1
 (3!3!g!4!c'!2!b (3!2!c'!1!g!0!e (3!2!!1![Ac]!3!d!0!e |$ %2
 (3!2!!3!!1![Adf]!4!g!4!a (3!4!g!1!f!0!e (3!3!!2!!4![FAd]!0!e!1!c | %3
 (3!0![GB]!1!c!4!d (3!0!G!0!B!4!d (3!1![GBf]!0!e!4!d |$ %4
 (3!0!e!1!c!4!d"^1/2C5" (3!1!!2![Gce]!4!g!2!f (3!3!!1!!2![Acf]!1!a!4!g | %5
 (3!2!g!3!c'!1!b (3!2!c'!1!g!0!e (3!2!!1![Ac]!4!d!0!e |$ %6
"^C1" (3!2!A!4!gf (3!0!e!4!d!1!c (3!0!G!1!c!0!B | %7
 (3!1!c!0!e!4!g"^C8" (3!3!!2![cegc']ge (3!2!!1![E_Bc]!0!e!4!g |$ %8
"^1/2C5" (3!2!^a!4!ge (3ce!4!g"^1/2C3" (3!3!=a!4!fd | %9
 (3!0!B!4!d!1!f (3!4!g!0!e!1!c (3!2!A!1!c!0!e |$ %10
 (3!1!f!4!d!0!B (3!0!G!0!B!4!d (3!0!!1![GABf]!0!e!4!d | %11
 (3!0!e!1!c!4!d"^1/2C5" (3[Gce]!4!g!2!f (3!3![Acf]a!4!g |$ %12
 (3!2!g!3!c'!1!b (3!2!c'!1!g!0!e (3!2!!1![Ac]!4!d!0!e | %13
 (3!2!!3!!1![Adf]!4!g!4!a (3!0!!4![Bg]!1!fe (3!3!!2!!4![FAd]e!1!c |$ %14
 (3!0![GB]!1!c!4!d (3!0!G!0!B!4!d (3!1![GBf]!0!e!4!d | %15
 (3!0!e!1!c!4!d"^1/2C5" (3[Gce]!4!g!2!f (3!3![Acf]a!4!g |$ %16
 (3!2!g!3!c'!1!b (3!2!c'!1!g!0!e (3!2!!1![Ac]!4!d!0!e | %17
 (3!2!A!4!g!1!f (3!0!e!4!d!1!c (3!0!G!1!c!0!B |$ (3!1!c!0!e!4!g"^1/2C8" !3!!2![cegc']4 |] %19
V:2
 C z z | !0!E, !0!A, A, |$ !0!D !0!B z | !3!G, !2!B, !3!G, |$ !3!C z z | !0!E, !0!A, !0!A, |$ %6
 F, !2!^F, !3!G, | !3!C z !3!C |$ G- G F | !0![G,G] !3!C !0!A, |$ !0!D !3!G, !2!B, | !3!C z z |$ %12
 !0!E, !0!A, A, | !0!D z z |$ !3!G, !3!B, !3!G, | !3!C z z |$ !0!E, !0!A, A, | !0!D !2!^F, !3!G, |$ %18
 !3!C z z |] %19
