X:1
T:Minueto II
C:J.  S.  Bach
%%score ( 1 2 )
L:1/4
M:3/4
I:linebreak $
K:G
V:1 treble-8 nm="Classical Guitar" snm="Guit."
L:1/8
V:2 treble-8 
V:1
 !4![Gd]2 G!2!A B!1!c | !4!d2 G2 G2 | e2 !1!c!4!d e!2!f | !4!g2 G2 G2 |$ !1!c2 !4!d!1!c B!2!A | %5
 B2 !1!cB !2!AG | !3!F2 G!2!A BG | B!2!A- A4 |$ !4![Gd]2 G!2!A B!1!c | !4!d2 G2 G2 | %10
 e2 !1!c!4!d e!2!f | !4!g2 G2 G2 |$ !1!c2 !4!d!1!c B!4!A | B2 !1!cB !2!AG | !2!A2 B!1!A G!3!F | %15
 G6 ::$ !3!b2 !4!g!1!a !3!b!4!g | !4!a2 !2!de !1!f!2!d | !2!g2 e!1!f !4!g!3!d | !2!^c2 Bc !1!A2 |$ %20
 !1!AB !2!^c!3!d e!2!f | !3!g2 !2!f2 e2 | !1!f2"^C2" A2 !2!^c2 | !2!d6 | d2 G!3!F G2 |$ %25
 e2 G!4!F G2 | !4!d2 !1!c2 B2 | !1!AG !3!FG !1!A2 | D!2!E !4!FG !3!AB |$ !1!c2 B2 !2!A2 | %30
 B!4!d G2 !3!F2 | G6 :| %32
V:2
 !3![G,D]2 A, | !2!B,3 | !3!C3 | !1!B,3 |$ A,2 !3!F, | !3!G,3 | !4!D !1!B, !3!G, | %7
 D D/!3!C/ !1!B,/A,/ |$ !3![G,D]2 A, | !2!B,3 | !3!C3 | !1!B,3 |$ A,2 !3!F, | !3!G,2 !1!B, | %14
 !3!C !4!D2 | !2!G,2 G, ::$ !0!G3 | !3!F3 | !1!E !3!F !1!E | A,3 |$ A,3 | !1!B, D !4!^C | D F, A, | %23
 D D !1!C | !1!B,3 |$ !3!C3 | !2!B, A, !3!G, | !4!D3 | z2 !2!F, |$ E, !3!G, !1!F, | %30
 !3!G, !1!B, !4!D | !2!G, D G, :| %32
