X:1
T:Pedacinhos do céu
C:Waldyr Azevedo
Z:Outubrino D. Moraes
%%score ( 1 2 )
L:1/4
Q:1/4=60
M:2/4
I:linebreak $
K:G
V:1 treble-8 nm="Classical Guitar" snm="Guit."
L:1/16
V:2 treble-8 
V:1
 z4 z3 B |:S !2!!3!!4![dfb]8 | z a2g dBG"F""^C1"[_EAd]- | [EAd]4 d_dc"E7"[D^GB]- | [DGB]4 z2 e2 |$ %5
"Am""^1/2C5" !4!c'8- |"Am" [cec']!3!b2a ec!3!A"Cm7""^C3"!2![_B_eg]- | [Beg]4- [_B_eg][Bea]2g |1 %8
"D7" [Acf]4- [Acf]2B/!1!c/!2!^c/!3!d/ |$"G/B" !4![Bdg]2[Bd]2 z2 B/c/^c/d/ | %10
"Bbother" !4![G^cf]efe"^C1" !4![Gcg]!2!f=f"Am7"!1![G=ce]- | [Gce]4 z !3!!1!!4![=F^Gd]3 | %12
"Am7" !2!!1![EGc]4 z e3 |$"A7/G""^C5" !2!!3![G^cfa]4- [Gcfa]!4![Gcfb]2[Gcfa] | %14
"A7" !1!!2![G^cg]4- [Gcg]!4![Gca]2g |"Cm7""^C3" !2![_B_eg]4- [Beg]!4![Bea]2g | %16
"D7" !2!!1!!3![Acf]4 z3 B :|2$"D7" !2!!1!!3![Acf]4- [Acf]!1!aaa ||"Dm" !3!!2![d=fa]!4!gag fdBG | %19
"G7" !3!=FGB!4!d !1!=fgab |"C" !4!a!3!g!1!fg agfg |$"Cmaj" !4!!2!!3![GB_e]4"F7" [_EA]4 | %22
"G" D!2!EGB e!4!dBG |"Cmaj" [GB_e]4"D" D!3!F!1!A!2!d!dacoda! ||"G" GBAG FED!3!C |$ %25
 !2!B,!1!^A,B,C B,!1!^D!2!E"Em"B- |: B4- B^DEB |"E7" ^DEBD EB!3!d_d |"F" !2!c4 z FAc |$ %29
"B7" !0!B4- B!3!^AB"Em"!4!g- | g4- g^ABg- | g^ABg- g!4!b2a |$"Cm7""^C3" !2![_B_eg]4- [Beg][Bea]2g | %33
"B7""^C2" !3![A^df]4 !4!a_agf |"G#other" !3!!4!!1![Ad=f]B/c/^c/d/^d/e/ fe=dB |"E7" ^GBd=f edcB |1$ %36
"Am" d4- d_d2c- | ceee edcB |"F#7" [E^A]4 z FA^c | gfe^c ^AF=FE |$"B7" ^D2B2 cBAG | FE^DC B,DEB :|2 %42
"Am" d4-"B7" d_d2c- ||"Em" c^GAB ceg^d |$ feBG FE^DE | !1!cB!2!A/G/!4!F/!2!E/ !1!^DEFG | %46
 EGBe !3!!2!!4!!1![_EG_d_e]2>!3!!2!!4!!1![DFcd]2 | z D!3!F!1!_B !2!d2>=B2!D.S.! ||$O GBAG FEDC | %49
 z dBG D4- | D8 |] %51
V:2
 x2 |: !1!G/>"G7"G/ !1!F/4!4!d/F/4 | E7/4 =F,/4- | F,/>_E/ z3/4 E,/4- | E, E, |$ [A,ce] [E,d=f] | %6
 A,7/4 C/4- | C C |1 D D |$ !1!B, z | !1!_B, B,/>A,/- | A, E, | A, E, |$ A, A, | A, A, | C C | %16
 D D :|2$ D D || D2 | !2!G, z | !2!C2 |$ !1!C =F, | !3!G, z | C z || z2 |$ z z3/4 E,/4- |: %26
 E,/>[EG]/ E, | z2 | !1!F,/>!3!!4![EA]/ z |$ !2!B,/>^D/ z | E,/>[GB]/ E, | E,2 |$ C C | B, z | %34
 !2!B, z | z E, |1$ A,/>E/ E, | A, z | F, F, | z2 |$ z2 | x2 :|2 A,/>[EA]/ z || A, z |$ E, z | %45
 A, z | E, z | z2 ||$ z2 | z2 | z2 |] %51
