X:1
T:Romance de Amor
C:Antonio Rovira
%%score ( 1 2 3 )
L:1/4
Q:1/4=100
M:3/4
I:linebreak $
K:G
V:1 treble-8 nm="Classical Guitar" snm="Guit."
V:2 treble-8 
L:1/8
V:3 treble-8 
V:1
S b b b | b a g | g f e |$ e g b | e' e' e' | e' d' c' |$"^1/2C5" c' b a | a b c' |"^C7" b c' b |$ %9
 ^d' c' b | b a g | g f e |$ f f f | f g f | e e z!dacoda! || [Be] B B ::$[K:E] g g g | g f e | %18
"^C2" e d d |$ d ^^c d |"^C7" c' c' c' | c' d' c' |$ c' b b | b c' d' |"^1/2C9" e' e' e' |$ %25
 e' d' =d' |"^1/2C5" c' c' c' | c' b a |$ g g g |"^C2" g a f |$ e e e | [Be] B B!D.S.! :| %32
O"^harmonics\n12" [GBe]3 |] %33
V:2
 (3!4!bGB (3bGB (3bGB | (3bGB (3!2!aGB (3!2!gGB | (3gGB (3!1!fGB (3eGB |$ (3eGB (3!1!gGB (3!4!bGB | %4
 (3!4!e'GB (3e'GB (3e'GB | (3e'GB (3!2!d'GB (3!4!c'GB |$ (3!4!c'ce (3!3!bce (3!1!ace | %7
 (3ace (3!3!bce (3!4!c'ce | (3!1!b!2!^df (3!3!c'!2!df (3!1!bdf |$ %9
 (3!4!^d'!2!^df (3!3!c'df (3!1!b!2!df | (3!4!bGB (3!2!aGB (3!2!gGB | (3gGB (3!1!fGB (3eGB |$ %12
 (3!3!f!2!AB (3fAB (3fAB | (3fAB (3!4!gAB (3fAB | (3eGB (3eGB (3eGB || x6 ::$ %16
[K:E] (3!4!g!1!GB (3gGB (3gGB | (3gGB (3fGB (3eGB | (3!4!e!3!FA (3!4!dFA (3dFA |$ %19
 (3dFA (3!2!^^cFA (3!4!dFA | (3!3!c'!2!df (3c'df (3c'df | (3c'df (3!4!d'df (3c'df |$ %22
 (3!4!c'!2!e!3!g (3!1!beg (3beg | (3beg (3!4!c'eg (3!4!d'eg | (3!4!e'!1!e!1!g (3e'eg (3e'eg |$ %25
 (3!4!e'eg (3!3!d'eg (3!2!=d'eg | (3!4!c'!2!ce (3c'ce (3c'ce | (3c'ce (3!3!bce (3ace |$ %28
 (3!4!g!1!GB (3gGB (3gGB | (3!4!gA!3!d (3!4!aAd (3fAd |$ (3e!1!GB (3eGB (3eGB | [E,B,EG]6 :| E,6 |] %33
V:3
 E,3 | E,3 | E,3 |$ E,3 | E,3 | E,3 |$ A,3 | A,3 | !1!B,3 |$ B,3 | E,3 | E,3 |$ !1!B,3 | !1!^D3 | %14
 !2!E !1!B, !3!G, || !1!!2![E,B,EG]3 ::$[K:E] E,3 | E,3 | B,3 |$ B,3 | B,3 | B,3 |$ E,3 | E,3 | %24
 E,3 |$ E,3 | A,3 | A,3 |$ !2!B,3 | B,3 |$ !3!E !2!B, !4!G, | x3 :| x3 |] %33
